# For using google function
GOOGLE_APPLICATION_CREDENTIALS=
BUCKET_NAME=
AIRFLOW_UID= #ex:5001
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=
GCP_CREDS= # Ex: credentials/my_creds.json
BQ_DATASET_NAME=
GOOGLE_API_KEY= # For LLM https://aistudio.google.com/app/apikey
#docker-compose-dbt-volumes
#dbtpath is the path to the dbt_project
dbtpath=
#pfpath is the path to the profiles.yml
pfpath=
#sapath is the path to the service account key .json
sapath=
